# chat-system-dotnet

pitang.ons.treinamento/: Program.cs  Startup.cs  appsettings.json  pitang.ons.treinamento.csproj  pitang.ons.treinamento.sln
pitang.ons.treinamento.entities/: AuditEntity.cs  BaseEntity.cs  Contact.cs  User.cs  pitang.ons.treinamento.entities.csproj
pitang.ons.treinamento.mapping/: UserMapping.cs
pitang.ons.treinamento.repositories/: IContactRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  pitang.ons.treinamento.repositories.csproj
pitang.ons.treinamento.repository.impl/: ContactRepository.cs  DataContext.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  pitang.ons.treinamento.repository.impl.csproj
pitang.ons.treinamento.services/: IContactService.cs  IUserService.cs  pitang.ons.treinamento.services.csproj
pitang.ons.treinamento.services.impl/: ContactService.cs  UserService.cs  pitang.ons.treinamento.services.impl.csproj
pitang.ons.treinamento/Controllers/: ContactController.cs  UserController.cs
pitang.ons.treinamento/Migrations/: 20200429181603_InitialCreate.Designer.cs  20200429181603_InitialCreate.cs  20200429202414_InitialCreate2.Designer.cs  20200429202414_InitialCreate2.cs  DataContextModelSnapshot.cs
pitang.ons.treinamento/Properties/: launchSettings.json
