<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pitang.ons.treinamento.entities\pitang.ons.treinamento.entities.csproj" />
    <ProjectReference Include="..\pitang.ons.treinamento.repositories\pitang.ons.treinamento.repositories.csproj" />
  </ItemGroup>

</Project>
