<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pitang.ons.treinamento.entities\pitang.ons.treinamento.entities.csproj" />
    <ProjectReference Include="..\pitang.ons.treinamento.repositories\pitang.ons.treinamento.repositories.csproj" />
    <ProjectReference Include="..\pitang.ons.treinamento.repository.impl\pitang.ons.treinamento.repository.impl.csproj" />
    <ProjectReference Include="..\pitang.ons.treinamento.services.impl\pitang.ons.treinamento.services.impl.csproj" />
    <ProjectReference Include="..\pitang.ons.treinamento.services\pitang.ons.treinamento.services.csproj" />
  </ItemGroup>


</Project>
